<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="stylesheet" href="project2.css">
</head>
<body>
    <header>
        <h1>Oh The Places You'll Go</h1>
        <nav>
            <a href="home.html">Home</a>
            <a href="about.html">About</a>
            <a href="search.html">Search</a>
        </nav>
    </header>

    <main id="about-me-page">
        <section id="about-me">
            <div class="about-me-container">
                <img src="../photos/proj2.jpg" alt="Maddy's photo" class="about-me-img">
                <div class="about-me-content">
                    <h2>About Me</h2>
                    <p>Hi everyone! I’m Maddy and I loooove to travel!! Within the last year I’ve been to Norway, Denmark, Sweden, Germany, Italy, Bermuda, and Japan. This summer, I am looking to backpack Thailand!</p>
                    <p>I created this webpage to help other people research cities they’re interested in visiting and highlight my favorites that I’ve been to. I hope these brief summaries of cities inspire you to book a trip and go explore :)</p>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <p>© 2025 Maddy de Vera - Oh The Places You'll Go</p>
    </footer>
</body>
</html>
